<!DOCTYPE html>
<html>

<head>
    <title>Buttons with Links</title>
    <style>
        /* CSS styles for buttons */
        .button-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green background */
            color: white;
            /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }
    </style>
</head>

<body>
    <h1>Buttons with Links</h1>
    <div class="button-container">
        <button onclick="window.location.href='https://shivo1211.github.io/game-snake/'">The Classic Snake</button>
        <!-- <button onclick="window.location.href='https://google.com'">Go to Google</button> -->
        <!-- <button onclick="window.location.href='https://yahoo.com'">Go to Yahoo</button> -->
    </div>

    <script>
        // You can add additional JavaScript functionality here if needed
    </script>
</body>

</html>
